# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ASPNETCORE_URLS=http://+:5000

ConnectionStrings__Default=Host=db;Port=5432;Database=trackme;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
